{"model":"2.0.0","group":"fabric","artifact":"model","version":"2020-4-18-mon may 18 2020 15:12:56 gmt-0400 (eastern daylight time)","type":"branch","includes":[],"tipChangesetOnly":true,"sources":[[{"typeId":"platform","id":"platformId","key":"platform_platformId","requires":[],"requiredBy":[]},{"typeId":"repository","id":"repositoryId","key":"repository_repositoryId","requires":[],"requiredBy":[]},{"typeId":"branch","id":"1589829176532","key":"branch_1589829176532","requires":[],"requiredBy":[]}]],"contents":{"platform_platformId":{"typeId":"platform","id":"platformId","key":"platform_platformId","location":"platforms/platformId","requiredBy":[],"requires":[{"typeId":"repository","id":"repositoryId","key":"repository_repositoryId"}],"dependencies":[{"typeId":"repository","id":"repositoryId","key":"repository_repositoryId"}]},"repository_repositoryId":{"typeId":"repository","id":"repositoryId","key":"repository_repositoryId","location":"platforms/platformId/repositories/repositoryId","requiredBy":[{"typeId":"platform","id":"platformId","key":"platform_platformId"}],"requires":[{"typeId":"branch","id":"1589829176532","key":"branch_1589829176532"}],"dependencies":[{"typeId":"branch","id":"1589829176532","key":"branch_1589829176532"}]},"branch_1589829176532":{"typeId":"branch","id":"1589829176532","key":"branch_1589829176532","location":"platforms/platformId/repositories/repositoryId/branches/1589829176532","requiredBy":[{"typeId":"repository","id":"repositoryId","key":"repository_repositoryId"}],"requires":[{"typeId":"changeset","id":"0:1589829176532","key":"changeset_0:1589829176532"}],"dependencies":[{"typeId":"changeset","id":"0:1589829176532","key":"changeset_0:1589829176532"}]},"changeset_0:1589829176532":{"typeId":"changeset","id":"0:1589829176532","key":"changeset_0:1589829176532","location":"platforms/platformId/repositories/repositoryId/changesets/0_1589829176532","requiredBy":[{"typeId":"branch","id":"1589829176532","key":"branch_1589829176532"}],"requires":[{"typeId":"node","id":"9299ac7a001b49f185b8","key":"0:1589829176532_9299ac7a001b49f185b8"},{"typeId":"node","id":"72b62bbf8ebb4925902a","key":"0:1589829176532_72b62bbf8ebb4925902a"}],"dependencies":[{"typeId":"node","id":"9299ac7a001b49f185b8","key":"0:1589829176532_9299ac7a001b49f185b8"},{"typeId":"node","id":"72b62bbf8ebb4925902a","key":"0:1589829176532_72b62bbf8ebb4925902a"}]},"0:1589829176532_9299ac7a001b49f185b8":{"typeId":"node","id":"9299ac7a001b49f185b8","key":"0:1589829176532_9299ac7a001b49f185b8","requires":[],"requiredBy":[{"typeId":"changeset","id":"0:1589829176532","key":"changeset_0:1589829176532"}],"title":"9299ac7a001b49f185b8","_qname":"r:root","_type":"n:root","location":"platforms/platformId/repositories/repositoryId/changesets/0_1589829176532/nodes/9299ac7a001b49f185b8","dependencies":[]},"0:1589829176532_72b62bbf8ebb4925902a":{"typeId":"node","id":"72b62bbf8ebb4925902a","key":"0:1589829176532_72b62bbf8ebb4925902a","requires":[],"requiredBy":[{"typeId":"changeset","id":"0:1589829176532","key":"changeset_0:1589829176532"}],"title":"Hello World","_qname":"o:72b62bbf8ebb4925902a","_type":"n:node","location":"platforms/platformId/repositories/repositoryId/changesets/0_1589829176532/nodes/72b62bbf8ebb4925902a","dependencies":[]}}}